# StreamCam-app

./: .gitignore  README.md  pom.xml
src/main/java/org/streamservice/: YouTubeBicycleDetector.java
